{
  "name": "server",
  "version": "1.0.0",
  "main": "src/app.ts",
  "scripts": {
    "dev": "nodemon src/app.ts",
    "start": "node src/app.ts",
    "build":"tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.9",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.1",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.10",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
